[tox]
minversion = 3.18
envlist =
    py{39,310}
    dev
    typing
    pre-commit
skip_missing_interpreters = true
isolated_build = True

[testenv]
usedevelop=true
deps =
    -r requirements/tests.txt
; changedir = tests
commands = pytest -v

[testenv:dev]
deps =
    -r requirements/dev.txt
changedir = {toxinidir}
commands =
    isort --check-only --diff .
    black --check --diff .
    flake8 .

[testenv:typing]
deps = -r requirements/typing.txt
changedir = {toxinidir}
commands = mypy

[testenv:pre-commit]
deps = pre-commit
changedir = {toxinidir}
commands = pre-commit run --all-files --show-diff-on-failure

